{
  "name": "openrisk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Every major DeFi risk feed's assessment of every major Ethereum protocol — side by side, verbatim, with no score of its own.",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/FarseenSh/openrisk.git"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "dev": "pnpm codegen && pnpm build-data && next dev",
    "build": "pnpm codegen && pnpm build-data && next build",
    "build-data": "tsx scripts/build-data.ts",
    "start": "next start",
    "lint": "eslint .",
    "codegen": "tsx scripts/codegen-feedkey.ts",
    "codegen:check": "tsx scripts/codegen-feedkey.ts --check",
    "validate": "tsx scripts/validate-schemas.ts",
    "fetch:feeds": "tsx scripts/fetch-feeds.ts",
    "sync:defillama": "tsx scripts/sync-defillama.ts",
    "sync:safe": "tsx scripts/sync-safe.ts",
    "merkle": "tsx scripts/compute-merkle-root.ts",
    "merkle:verify": "tsx scripts/compute-merkle-root.ts --verify",
    "verify:onchain": "tsx scripts/verify-onchain.ts"
  },
  "dependencies": {
    "marked": "^15.0.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "ajv": "^8.17.0",
    "ajv-formats": "^3.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.3.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "viem": "^2.21.0"
  }
}
